name: GitHub Pages

on:
  push:
    branches: [dev, docs/contracts]
  pull_request:

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

jobs:
  publish:
    runs-on: ubuntu-22.04

    steps:
      - uses: actions/checkout@v4

      - name: Use Node.js 20
        uses: actions/setup-node@v3
        with:
          node-version: 20
          registry-url: "https://registry.npmjs.org"

      - name: Install dependencies and build project
        run: |
          npm install
          npm run bootstrap
          npm run build

      - name: Run typedoc
        run: |
          npm run typedoc

      - name: Run Solidity Docgen
        run: |
          npm run docs 
        working-directory: contracts
        
      - name: Install website dependencies
        run: |
          npm install
        working-directory: website

      - name: Fix typedoc links
        run: |
          npm run setup-typedoc
        working-directory: website

      - name: Fix Solidity Docgen links and create index
        run: |
          npm run setup-docs
        working-directory: website

      - name: Build 🔧
        run: |
          npm run build
        working-directory: website

      - name: Add CNAME
        run: |
          echo 'maci.pse.dev' > ./website/build/CNAME

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        if: ${{ github.ref == 'refs/heads/dev' }}
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./website/build
